Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     4065 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\University Life\Game Engine Semester 4\Snow Nugget\Snow Nugget_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.522 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 70.634299 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 69f0 -> priority: 1 
  Thread -> id: 192c -> priority: 1 
  Thread -> id: 764 -> priority: 1 
  Thread -> id: 2c7c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.238027 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 26.238430 ms (FindLiveObjects: 0.047407 ms CreateObjectMapping: 0.035950 ms MarkObjects: 15.040401 ms  DeleteObjects: 11.113485 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.407703 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 966.
Total: 1.138173 ms (FindLiveObjects: 0.104296 ms CreateObjectMapping: 0.053333 ms MarkObjects: 0.588247 ms  DeleteObjects: 0.389926 ms)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 49.675871 ms

Unloading 191 unused Assets to reduce memory usage. Loaded Objects now: 402.
Total: 6.322965 ms (FindLiveObjects: 0.094814 ms CreateObjectMapping: 0.017382 ms MarkObjects: 0.204642 ms  DeleteObjects: 6.005730 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.310123 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 0.770370 ms (FindLiveObjects: 0.113382 ms CreateObjectMapping: 0.032790 ms MarkObjects: 0.335012 ms  DeleteObjects: 0.288790 ms)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.445531 ms

Unloading 191 unused Assets to reduce memory usage. Loaded Objects now: 402.
Total: 10.571856 ms (FindLiveObjects: 0.070716 ms CreateObjectMapping: 0.032790 ms MarkObjects: 0.333827 ms  DeleteObjects: 10.132942 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.465382 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 0.444049 ms (FindLiveObjects: 0.049382 ms CreateObjectMapping: 0.018567 ms MarkObjects: 0.227950 ms  DeleteObjects: 0.147753 ms)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.551704 ms

Unloading 191 unused Assets to reduce memory usage. Loaded Objects now: 402.
Total: 37.468854 ms (FindLiveObjects: 0.068740 ms CreateObjectMapping: 0.019358 ms MarkObjects: 28.402184 ms  DeleteObjects: 8.961978 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.392296 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 0.614716 ms (FindLiveObjects: 0.095209 ms CreateObjectMapping: 0.017777 ms MarkObjects: 0.233876 ms  DeleteObjects: 0.267456 ms)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.603161 ms

Unloading 191 unused Assets to reduce memory usage. Loaded Objects now: 402.
Total: 5.476742 ms (FindLiveObjects: 0.036345 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.235456 ms  DeleteObjects: 5.182026 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.370172 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 0.660938 ms (FindLiveObjects: 0.067555 ms CreateObjectMapping: 0.022123 ms MarkObjects: 0.344098 ms  DeleteObjects: 0.225185 ms)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.731161 ms

Unloading 191 unused Assets to reduce memory usage. Loaded Objects now: 402.
Total: 5.480693 ms (FindLiveObjects: 0.043456 ms CreateObjectMapping: 0.026074 ms MarkObjects: 0.268247 ms  DeleteObjects: 5.141730 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.305777 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 0.579160 ms (FindLiveObjects: 0.065580 ms CreateObjectMapping: 0.022913 ms MarkObjects: 0.304592 ms  DeleteObjects: 0.185679 ms)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gameover
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ggg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.894716 ms

Unloading 188 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 5.402471 ms (FindLiveObjects: 0.033185 ms CreateObjectMapping: 0.018962 ms MarkObjects: 0.226370 ms  DeleteObjects: 5.123162 ms)

